html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --primary-gray-color: #F5F4FA;
  --secondary-fon-color: #2F303A;
  --secondary-fonheader-color: rgba(47, 48, 58, 0.4);
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --secondary-blue-color: #188CE8;
  --secondary-fons-color: #AFB1B8;
  --secondary-backdrop-color: rgba(0, 0, 0, 0.2);
  --background-img-color: rgba(47, 48, 58, 0.8);
  --background-button-color: rgba(33, 150, 243, 0.9);
  --modal-close-color: #000000;
  --textarea-color: rgba(117, 117, 117, 0.5);
  --border-color:rgba(33, 33, 33, 0.2);
  --subscription-border-color: rgba(255, 255, 255, 0.3);
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/*Logo*/
.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-title {
  color: var(--title-text-color);
}

.logo-footer {
  color: var(--primary-white-color);
}

.logo-botom {
  margin-bottom: 20px;
}

/* Pade-header */
.pade-header{
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

/* main-header */
.main-header {
  display: flex;
  align-items: center;
}

/*Site-nav*/
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after {
  content: "";
  position: absolute;
  transform: translate(0, 32px);
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/*Auth-nav*/

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .contact {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .contact:hover,
.auth-nav .contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
}

/*Services*/

.services {
  text-align: center;
}

.services-padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.services-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

/*Section*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

.container-section {
  display: flex;
}

.container-section .foto:not(:last-child) {
  margin-right: 30px;
}

.title-img {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}

.product {
  position: relative;
}

.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  background-color: var(--background-img-color);
}

.comand {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container-comand {
  display: flex;
}

.container-comand .comand:not(:last-child) {
  margin-right: 30px;
}

.container .container-address:not(:last-child) {
  margin-bottom: 9px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.comand-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-subject {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/*Features*/

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--primary-gray-color);
  border-radius: 4px;
}

.feature-list .title {
  color: var(--title-text-color);
}

.feature-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.feature-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*Command*/

.command-list {
  background-color: var(--primary-gray-color);
}

.command-list .title {
  color: var(--title-text-color);
}

/*Button*/

.btn {
  margin-bottom: 0;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-blue-color);
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  background-color: var(--primary-gray-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-flex .button-margin:not(:last-child) {
  margin-right: 8px;
}

/*Footer*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-fon-color);
}

.list-footer {
  margin-right: 70px;
  margin-top: 20px;
}

.address {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.contacts {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.footer-flex {
  display: flex;
}

.text-masege {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 12px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.masege-footer {
  display: flex;
}

.masege-icons {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;

  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  background-position: center;
  background-size: cover;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.masege-icons:hover,
.masege-icons:focus {
  background-color: var(--accent-color);
}

/*Portfolio*/

.container-subject {
  display: flex;
  flex-wrap: wrap;
}

.flex-list {
  /* width: calc((100%-60px)/3); */
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-list:nth-child(3n) {
  margin-right: 0;
}

.flex-list:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.flex-list:hover,
.flex-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-work {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.subject-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-section {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.images{
  display: block;

  max-width: 100%;
  height: auto;
}

.border-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  height: 110px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.text-img {
  margin-top: 0;
  margin-bottom: 0;
  
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  letter-spacing: 0.03em;
}

.products {
  position: relative;
  overflow: hidden;
}

.products-actions {
  position: absolute;
  top: 0;
  left: 0;
  
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;

  width: 370px;
  height: 294px;
  background-color: var(--background-button-color);
  transform: translateY(295px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-work:hover .products-actions,
.list-work:focus .products-actions {
  transform: translateY(0);
}

/* Overlay */

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
    var(--secondary-fonheader-color),
    var(--secondary-fonheader-color)
  ),
  url("../images/Img.header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-fon-color);
}

/* list-masege */

.list-masege {
  max-height: 44px;
  display: flex;
  justify-content: center;
}

.masege-icon {
  display: flex;
  margin-bottom: 30px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  fill: var(--secondary-fons-color);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.masege-icon:hover,
.masege-icon:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.not-margin {
  margin-right: 0px;
}

/* logo-company */

.list-client {
  display: flex;
  justify-content: center;
}

.logo-company {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  fill: var(--secondary-fons-color);
  border: 1px solid var(--secondary-fons-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-company:hover,
.logo-company:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.margin-company:not(:last-child) {
  margin-right: 30px;
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon {
  fill: var(--modal-close-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--accent-color);
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.title-form {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;
  margin: 0%;

  display: flex;
  flex-direction: column;
}

.form-label {
  margin: 0%;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-align: start;
  letter-spacing: 0.01em;
}

.form-input {
  margin: 0;
  margin-bottom: 10px;
  padding: 12px 11px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  color: var(--textarea-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-30%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .icon-input {
  fill: var(--accent-color);
}

.form-field-comment{
  margin: 0%;
  
  display: flex;
  flex-direction: column;
}

.form-label-comment {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-align: start;
  letter-spacing: 0.01em;
}

.comment {
  margin: 0;
  padding: 16px 12px;
  margin-bottom: 20px;
  height: 120px;
  color: var(--textarea-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  color: var(--textarea-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.checkbox {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checbox-label{
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-check {
  display: inline-block;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-check {
  border-color: transparent;
  border: 0;
  background-color: var(--accent-color);
}

.form-list {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn-form {
  margin: 0;
  padding: 10px 55px;
  min-width: 200px;
  
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-form:hover,
.btn-form:focus {
  background-color: var(--secondary-blue-color);
}

.form-field:focus-within > .form-input {
  outline: none;
  border-color: var(--accent-color);
}

.form-field-comment:focus-within > .comment {
  outline: none;
  border-color: var(--accent-color);
}

/* Subscription */

.subscription {
  margin-left: auto;
}

.subscription-title {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 12px;
  
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.subscription-form {
  margin-left: auto;
  margin-right: auto;
}

.subscription-input {
  margin: 0;
  margin-right: 12px;
  padding: 16px 15px;
  width: 358px;
  height: 50px;

  color: var(--secondary-text-color);
  background-color: var(--secondary-fon-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid var(--subscription-border-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription-input::placeholder {
  color: var(--secondary-text-color);
}

.subscription-button {
  display: inline-flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 29px;
  padding-right: 28px;
  min-width: 200px;
  
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscription-button-svg {
  fill: var(--primary-white-color);
}

.subscription-form:focus-within > .subscription-input {
  outline: none;
}